{
    "files.associations": {
        "shape": "cpp",
        "future": "cpp",
        "boundingbox": "cpp",
        "boundingsphere": "cpp",
        "image": "cpp",
        "matrixd": "cpp",
        "matrixf": "cpp",
        "plane": "cpp",
        "state": "cpp",
        "vec2d": "cpp",
        "vec2f": "cpp",
        "vec3d": "cpp",
        "vec3f": "cpp",
        "vec4d": "cpp",
        "vec4f": "cpp",
        "viewport": "cpp",
        "observer_ptr": "cpp",
        "ref_ptr": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "bufferobject": "cpp",
        "mixinvector": "cpp",
        "texture": "cpp",
        "buffered_value": "cpp",
        "fast_back_stack": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "set": "cpp"
    }
}